spring.application.name=SpringDataJPA
spring.datasource.url=jdbc:mysql://localhost/bd_local_api
spring.datasource.username=root
spring.datasource.password=753159852
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true